<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_upark" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            style="@style/txt.18.white"
            android:text="@string/login_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/txt_login_email"
            style="@style/edt.register"
            android:inputType="textEmailAddress"
            android:hint="@string/common_email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/txt_login_pass"
            style="@style/edt.register"
            android:inputType="textPassword"
            android:hint="@string/common_password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chk_login_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_term_title"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_term_content"
            android:textColor="@android:color/white"
            android:onClick="onClickTermLbl"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chk_login_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_remember"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            style="@style/btn.login"
            android:text="@string/common_login"
            android:onClick="onClickLoginBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            style="@style/btn.google"
            android:text="@string/common_google"
            android:onClick="onClickGoogleBtn"/>
    </LinearLayout>

</LinearLayout>
