<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManualActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBackground">

        <LinearLayout
            android:id="@+id/llt_manual_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickBackIcon">

            <ImageView
                style="@style/img_item"
                android:src="@drawable/ico_back"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:textAlignment="center"
                style="@style/txt.22.white.bold"
                android:text="@string/main_btn_capture" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                style="@style/img_item"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/web_manual_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
