apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 28
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mario.upark"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Upark" + versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation ('com.github.danysantiago:sendgrid-android:1'){
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
    }

    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

    implementation "androidx.core:core-ktx:+"
    implementation 'androidx.annotation:annotation:1.0.2'

    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

}

apply plugin: 'com.google.gms.google-services'
