# UPark

./: Garcia1976  Garcia1976.txt  README.md  build.gradle  gradle.properties  local.properties
example/: build.gradle  google-services.json  local.properties  proguard-rules.pro
example/gradle/wrapper/: gradle-wrapper.properties
example/src/androidTest/java/info/androidhive/barcodereader/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mario/upark/: ContactActivity.java  LoginActivity.java  MainActivity.java  ManualActivity.java  MapActivity.java  RecordActivity.java  RegisterActivity.java  ResultActivity.java  SplashActivity.java  WelcomeActivity.java
example/src/main/java/com/mario/upark/common/: Global.java  History.java  HistoryAdapter.java  UserModel.java
example/src/main/res/drawable/: btn_back_google.xml  btn_back_login.xml  btn_back_main.xml  llt_back_dialog.xml  llt_back_main.xml  txt_back_register.xml
example/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_map.xml  activity_record.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_welcome.xml  dialog_agreement.xml  item_history.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/info/androidhive/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
